MB_DB_FILE=/metabase-data/metabase.db
MB_DB_TYPE=h2
MB_DB_DBNAME=metabase.db
MB_DB_PORT=3000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=DB_ETU
MYSQL_USER=metabase
MYSQL_PASSWORD=metabase
LOGIN=xx.xx@xx.xx
PASSWORD=@GYvc6J527JWgfj